#Context path
server.servlet.context-path=/api

tokenSecret==which@123
server.port=8082

#Application Logs
logging.file=d:\forensics-application.log
logging.file.max-size=50MB
logging.level.root=info
logging.pattern.file=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable

#Monitoring - Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.based-path=/api
management.endpoints.web.cors.allowed-headers=*

#configuring ehcache
